# -empecs_cgms_fe_app

./: .dockerignore  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  CHANGELOG.md  Dockerfile  flutter_launcher_icons.yaml  info.md  pubspec.yaml  req-accessibility-qa-ai-v2.html  req-accessibility-qa-ai-v2.json  req-accessibility-qa-ai-v3.html  req-accessibility-qa-ai-v3.json  req-accessibility-qa-ai.html  req-accessibility-qa-ai.json  req260213-qa.html  req260213.extracted.json  req260213.html  req260213.md  req260306-qa-ai.html  req260306-qa-ai.json  req260306-qa.html  req260306.md  ui.md
android/: gradle.properties  settings.gradle
android/app/: build.gradle
assets/images/: logo.psd
assets/lang/: README.txt  lang.csv
blesimulator/examples/ble-gatt-server/: build.gradle  gradle.properties  settings.gradle
blesimulator/examples/ble-gatt-server/src/main/java/no/nordicsemi/android/ble/ble_gatt_server/: BleAdvertiser.kt  GattService.kt  MainActivity.kt
blesimulator/examples/ble-gatt-server/src/main/res/layout/: activity_main.xml
docs/: CGMS_App  6차 샘플 화면수정 요청사항_251014.pptx  QA_DEPLOY.md  api_rev.md  cgms.md  cgms_schema.md  empecs.lunarsystem_소셜로그인_서버작업_CURSOR_프롬프트.md  social_login_fe.guide.md  social_login_고객안내.html  추가작업_클라이언트_서버.md
docs/manual_result/: app_manual_result.html
docs/req/: [참조]App기능 상세설명_25.12.30 (1).xlsx  디앤에스CGMS_앱_기능구성도_동작_확인_26_02_13.xlsx
docs/req260305/: CGM App동작 확인_260306.pptx
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
nginx/: default.conf
test/: qa_backend_smoke_test.dart  widget_test.dart
tools/: req_reanalysis_from_xlsx.py
web/: manifest.json
(+240 files in other folders)
